<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android" >

        <TextView
            android:text="代辦工作"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:background="#36648B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="代辦工作項目"
            android:textSize="30sp"
            android:textColor="#27408B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="輸入項目名稱"
            android:id="@+id/txtTodo"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="預計完成日期"
            android:textSize="30sp"
            android:textColor="#27408B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="格式：yyyy/M/d"
            android:id="@+id/txtDate"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSave"
            android:background="@drawable/newdata1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnList"
            android:background="@drawable/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>