<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D2:A3:FF:04:D1:D8:EF:A0:D9:07:6B:31:76:43:17:45:24:2A:DE:89%3Bnet.macdidi.myandroidtutorial

    You can also add your credentials to an existing key, using this line:
    D2:A3:FF:04:D1:D8:EF:A0:D9:07:6B:31:76:43:17:45:24:2A:DE:89;net.macdidi.myandroidtutorial

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
