<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MyAndroidTutorial</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title">標題</string>
    <string name="enter_title">輸入標題</string>
    <string name="content">內容</string>
    <string name="enter_content">輸入內容</string>
    <string name="about">這是Android Tutorial應用程式</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="version">版本：AndroidTutorial_0.2.4</string>
    <string name="title_activity_item">ItemActivity</string>

</resources>
