<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0"
            android:textSize="25pt" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="7"
            android:layout_weight="1"
            android:textSize="13pt"
            android:id="@+id/btn7"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="8"
            android:layout_weight="1"
            android:textSize="13pt"
            android:id="@+id/btn8"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="9"
            android:layout_weight="1"
            android:textSize="13pt"
            android:id="@+id/btn9"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="+"
            android:layout_weight="1"
            android:textSize="13pt"
            android:id="@+id/btnPlus"
            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="4"
            android:layout_weight="1"
            android:textSize="13pt"
            android:id="@+id/btn4"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="5"
            android:layout_weight="1"
            android:textSize="13pt"
            android:id="@+id/btn5"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="6"
            android:layout_weight="1"
            android:textSize="13pt"
            android:id="@+id/btn6"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="-"
            android:layout_weight="1"
            android:textSize="13pt"
            android:id="@+id/btnMin"
            />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="1"
            android:layout_weight="1"
            android:textSize="13pt"
            android:id="@+id/btn1"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="2"
            android:layout_weight="1"
            android:textSize="13pt"
            android:id="@+id/btn2"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="3"
            android:layout_weight="1"
            android:textSize="13pt"
            android:id="@+id/btn3"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="*"
            android:layout_weight="1"
            android:textSize="13pt"
            android:id="@+id/btnMulti"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="="
                android:layout_weight="1"
                android:textSize="13pt"
                android:id="@+id/btnOk"
                />

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="0"
                android:layout_weight="1"
                android:textSize="13pt"
                android:id="@+id/btn0"
                />


            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="/"
                android:layout_weight="1"
                android:textSize="13pt"
                android:id="@+id/btnDiv"
                />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>